# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.30

CMakeFiles/html.dir/src/html.c.obj
 C:/Users/Alexandr/Desktop/OOP/Lab1/c/src/html.c
 C:/Users/Alexandr/Desktop/OOP/Lab1/c/src/html.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

